{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=78.47.70.13; port=3360; database=hospital; user=hombo; password=857302; Persist Security Info=False; Connect Timeout=300"
    }
}